# Topic15_MySolution

./: MySolution.sln
MySolution.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  MySolution.Blazor.Server.csproj  Startup.cs  appsettings.json
MySolution.Blazor.Server/JWT/: AuthenticationController.cs
MySolution.Blazor.Server/Pages/: _Host.cshtml
MySolution.Blazor.Server/Properties/: launchSettings.json
MySolution.Blazor.Server/Services/: ProxyHubConnectionHandler.cs
MySolution.Blazor.Server/wwwroot/css/: site.css
MySolution.Blazor.Server/wwwroot/images/: CustomSplash.jfif
MySolution.Module/: Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  Module.cs  MySolution.Module.csproj
MySolution.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  CustomStringPropertyEditor.cs  InputAdapter.cs  InputModel.cs.cs  InputRenderer.razor  Model.DesignedDiffs.Localization.ja.xafml  Model.DesignedDiffs.xafml  MySolution.Module.Blazor.csproj
MySolution.Module.Blazor/Components/: CustomSplashScreen.razor
MySolution.Module.Blazor/Controllers/: ColumnResizeModeViewController.Designer.cs  ColumnResizeModeViewController.cs  DateEditCalendarController.Designer.cs  DateEditCalendarController.cs
MySolution.Module/BusinessObjects/: Contact.cs  Payment.cs  PortfolioFileData.cs  Resume.cs  Task.cs
MySolution.Module/Controllers/: ClearContactTasksController.cs  FilterListViewController.cs  FindBySubjectController.cs  PopupNotesController.cs  TaskActionsController.cs
MySolution.Module/DatabaseUpdate/: Updater.cs
MySolution.Module/FunctionalTests/: config.xml  sample.ets
