<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.ja.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ja.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.7" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySolution.Module\MySolution.Module.csproj" />
  </ItemGroup>
</Project>
